{"name":"Meow Mart Hub","short_name":"MyHub","description":"IT Project Suite for 2BSIT-5","start_url":"/my-hub/","display":"standalone","background_color":"#E0FFF0","theme_color":"#4E342E","lang":"en","scope":"/my-hub/","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"}]}
